<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Web</title>
</head>
<body>
        <h1>Welcome to the Studio web: </h1>
        <div class="Package">
            <div>
            <ul>
                <li style="color:aquamarine";>ADVERTISING DESIGNS</li><br>
                <li style="color: aqua";>DESIGN DEVELOPMENT</li><br>
                <li style="color: rgb(9, 221, 221)";>DESIGNING SKILLS</li>
            </ul>
        <p><strong>Find your next favourite Designs</strong></p>
        <a href="Transposed.html">click here</a><br>
            </div>
        </div>
        <style>
            html{
                scroll-behavior: smooth;
            }
            body{
                /* text-align: center; */
                font-size: 1.5em;
                background: rgb(58, 57, 57);

            }
            header{
                width: 100%;
                height: 100%;
                background-position: center;
                background-size: cover;
            }
            p{
                text-align: center;
                font-size: 100px;
                text-decoration: none;
            }

            a{
                text-align: center;
                font-size: 60px;
                position: relative;
                color: black;
            }
        </style>
</body>
</html>